<?xml version="1.0"?>
<ruleset>
  <file>.</file>
  <rule ref="PSR1"/>
  <rule ref="PSR1.Methods.CamelCapsMethodName">
      <exclude-pattern>*/tests/*</exclude-pattern>
  </rule>
  <rule ref="Squiz.WhiteSpace.SuperfluousWhitespace"/>
  <rule ref="Squiz.WhiteSpace.ScopeKeywordSpacing"/>
  <rule ref="PSR2"/>
  <rule ref="Squiz.WhiteSpace.PropertyLabelSpacing"/>
  <rule ref="Squiz.WhiteSpace.ObjectOperatorSpacing"/>
  <rule ref="Squiz.WhiteSpace.LogicalOperatorSpacing"/>
  <rule ref="Squiz.WhiteSpace.LanguageConstructSpacing"/>
  <rule ref="Squiz.WhiteSpace.FunctionOpeningBraceSpace"/>
  <rule ref="Squiz.WhiteSpace.ControlStructureSpacing"/>
  <rule ref="Squiz.WhiteSpace.CastSpacing"/>
  <rule ref="Squiz.Strings.EchoedStrings"/>
  <rule ref="Squiz.Strings.DoubleQuoteUsage"/>
  <rule ref="Squiz.Strings.ConcatenationSpacing"/>
  <rule ref="Squiz.Scope.StaticThisUsage"/>
  <rule ref="Squiz.Scope.MemberVarScope"/>
  <rule ref="Squiz.PHP.NonExecutableCode"/>
  <rule ref="Squiz.PHP.LowercasePHPFunctions"/>
  <rule ref="Squiz.PHP.InnerFunctions"/>
  <rule ref="Squiz.PHP.Heredoc"/>
  <rule ref="Squiz.PHP.Eval"/>
  <rule ref="Squiz.PHP.EmbeddedPhp"/>
  <rule ref="Squiz.PHP.DiscouragedFunctions"/>
  <rule ref="Squiz.PHP.DisallowSizeFunctionsInLoops"/>
  <rule ref="Squiz.PHP.DisallowMultipleAssignments"/>
  <rule ref="Squiz.Operators.IncrementDecrementUsage"/>
  <rule ref="Squiz.Objects.ObjectMemberComma"/>
  <rule ref="Squiz.Objects.ObjectInstantiation"/>
  <rule ref="Squiz.Objects.DisallowObjectStringIndex"/>
  <rule ref="Squiz.NamingConventions.ValidFunctionName"/>
  <rule ref="Squiz.Functions.GlobalFunction"/>
  <rule ref="Squiz.Formatting.OperatorBracket"/>
  <rule ref="Squiz.CSS.ShorthandSize"/>
  <rule ref="Squiz.CSS.SemicolonSpacing"/>
  <rule ref="Squiz.CSS.Opacity"/>
  <rule ref="Squiz.CSS.NamedColours"/>
  <rule ref="Squiz.CSS.MissingColon"/>
  <rule ref="Squiz.CSS.LowercaseStyleDefinition"/>
  <rule ref="Squiz.CSS.Indentation"/>
  <rule ref="Squiz.CSS.ForbiddenStyles"/>
  <rule ref="Squiz.CSS.EmptyStyleDefinition"/>
  <rule ref="Squiz.CSS.EmptyClassDefinition"/>
  <rule ref="Squiz.CSS.DuplicateStyleDefinition"/>
  <rule ref="Squiz.CSS.DuplicateClassDefinition"/>
  <rule ref="Squiz.CSS.DisallowMultipleStyleDefinitions"/>
  <rule ref="Squiz.CSS.ColourDefinition"/>
  <rule ref="Squiz.CSS.ColonSpacing"/>
  <rule ref="Squiz.CSS.ClassDefinitionOpeningBraceSpace"/>
  <rule ref="Squiz.ControlStructures.SwitchDeclaration"/>
  <rule ref="Squiz.Commenting.EmptyCatchComment"/>
  <rule ref="Squiz.Commenting.DocCommentAlignment"/>
  <rule ref="Squiz.Commenting.BlockComment"/>
  <rule ref="Squiz.Classes.SelfMemberReference"/>
  <rule ref="Squiz.Classes.LowercaseClassKeywords"/>
  <rule ref="Squiz.Classes.DuplicateProperty"/>
  <rule ref="Squiz.Classes.ClassFileName"/>
  <rule ref="Squiz.Classes.ClassDeclaration"/>
  <rule ref="Squiz.Arrays.ArrayBracketSpacing"/>
  <rule ref="PEAR.WhiteSpace.ScopeIndent"/>
  <rule ref="PEAR.WhiteSpace.ScopeClosingBrace"/>
  <rule ref="PEAR.WhiteSpace.ObjectOperatorIndent"/>
  <rule ref="PEAR.NamingConventions.ValidFunctionName"/>
  <rule ref="PEAR.NamingConventions.ValidClassName"/>
  <rule ref="PEAR.Functions.FunctionDeclaration"/>
  <rule ref="PEAR.Formatting.MultiLineAssignment"/>
  <rule ref="PEAR.Files.IncludingFile"/>
  <rule ref="PEAR.ControlStructures.MultiLineCondition"/>
  <rule ref="PEAR.ControlStructures.ControlSignature"/>
  <rule ref="PEAR.Commenting.InlineComment"/>
  <rule ref="PEAR.Classes.ClassDeclaration"/>
  <rule ref="MySource.PHP.EvalObjectFactory"/>
  <rule ref="Generic.PHP.Syntax"/>
  <rule ref="Generic.PHP.SAPIUsage"/>
  <rule ref="Generic.PHP.NoSilencedErrors"/>
  <rule ref="Generic.PHP.ForbiddenFunctions"/>
  <rule ref="Generic.PHP.DisallowShortOpenTag"/>
  <rule ref="Generic.PHP.DeprecatedFunctions"/>
  <rule ref="Generic.NamingConventions.CamelCapsFunctionName"/>
  <rule ref="Generic.Functions.CallTimePassByReference"/>
  <rule ref="Generic.Formatting.SpaceAfterCast"/>
  <rule ref="Generic.Files.OneInterfacePerFile"/>
  <rule ref="Generic.Files.OneClassPerFile"/>
  <rule ref="Generic.Files.InlineHTML"/>
  <rule ref="Generic.Commenting.Todo"/>
  <rule ref="Generic.Commenting.Fixme"/>
  <rule ref="Generic.CodeAnalysis.UnusedFunctionParameter"/>
  <rule ref="Generic.CodeAnalysis.ForLoopShouldBeWhileLoop"/>
  <rule ref="Generic.Classes.DuplicateClassName"/>
  <rule ref="Generic.Arrays.DisallowLongArraySyntax"/>
  <rule ref="Generic.CodeAnalysis.ForLoopWithTestFunctionCall"/>
  <rule ref="PEAR.Functions.FunctionCallSignature"/>
</ruleset>
